::before,
::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.spacing-05 div {
  padding-bottom: 0.5em;
}

.spacing-08 div {
  padding-bottom: 0.8em;
}

.spacing-10 div {
  padding-bottom: 1em;
}

.spacing-12 div {
  padding-bottom: 1.2em;
}

.spacing-15 div {
  padding-bottom: 1.5em;
}

.spacing-20 div {
  padding-bottom: 2em;
}

// 有序列表-圆形
.ep-list01 {
  counter-reset: Num;

  div {
    position: relative;
    padding-left: 1.8em;
    counter-increment: Num 1;

    &::before {
      position: absolute;
      top: 0.2em;
      left: 0;
      display: -webkit-box;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 1.5em;
      height: 1.5em;
      color: #fff;
      font-size: 0.8em;
      font-family: sans-serif;
      line-height: 1em !important;
      background-color: #3c8ff7 !important;
      border-radius: 30px;
      content: counter(Num);
      -webkit-box-pack: center;
      -webkit-box-align: center;
    }
  }
}

// 有序列表-方形
.ep-list02 {
  counter-reset: Num;

  div {
    position: relative;
    padding-left: 1.8em;
    counter-increment: Num 1;

    &::before {
      position: absolute;
      top: 0.2em;
      left: 0;
      display: -webkit-box;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 1.5em;
      height: 1.5em;
      color: #fff;
      font-size: 0.8em;
      font-family: sans-serif;
      line-height: 1em !important;
      background-color: #3c8ff7 !important;
      border-radius: 2px;
      content: counter(Num);
      -webkit-box-pack: center;
      -webkit-box-align: center;
    }
  }
}

// 有序列表-标题
.ep-list04 {
  counter-reset: Num;

  div {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    margin-bottom: 0.6em;
    padding: 0 10px 0 0;
    background-image: linear-gradient(270deg, #5f94ff 0%, #6c79d7 100%);
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.1);
    counter-increment: Num 1;

    &::before {
      position: relative;
      top: 0;
      bottom: 0;
      left: 0;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-basis: auto;
      flex-basis: auto;
      -webkit-flex-grow: 0;
      flex-grow: 0;
      -webkit-flex-shrink: 0;
      flex-shrink: 0;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
      width: 3em;
      height: 3em;
      margin-right: 1em;
      color: #fff;
      font-size: 0.8em;
      font-family: sans-serif;
      line-height: 1em !important;
      background-color: #004da1 !important;
      content: counter(Num);
    }
  }
}

// 无序列表
.ep-list03 {
  div {
    position: relative;
    padding-left: 1.2em;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      color: currentColor;
      font-size: 1em;
      line-height: 1.5em;
      content: '●';
    }
  }
}

// 无序列表-空心圆
.ep-list05 {
  div {
    // line-height: 1em;
    position: relative;
    padding-left: 0.7em;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      color: currentColor;
      font-size: 1em;
      font-family: FontAwesome;
      line-height: 1.5em;
      content: '\f10c';
      // position: absolute;
      // left: 0px;
      // top: 0.5em;
      // width: 0.5em;
      // height: 0.5em;
      // background-color: #fff;
      // border-radius: 50%;
      // border: 0.1em solid currentColor;
    }
  }
}

// 无序列表-空心方块
.ep-list06 {
  div {
    // position: relative;
    // padding-left: 0.7em;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      color: currentColor;
      font-size: 1em;
      font-family: FontAwesome;
      line-height: 1.5em;
      content: '\f096';
      // position: absolute;
      // left: 0px;
      // top: 0.5em;
      // width: 0.5em;
      // height: 0.5em;
      // background-color: #fff;
      // border: 0.1em solid currentColor
    }
  }
}

// 无序列表-对号
.ep-list07 {
  div {
    // position: relative;
    // padding-left: 1.2em;

    &::before {
      // position: absolute;
      // left: 0px;
      // top: 0px;
      // background-color: #fff;
      // border: 2px solid currentColor;
      // width: 0.5em;
      // height: 0.85em;
      // border-color: currentColor;
      // border-style: solid;
      // border-width: 0 0.15em 0.15em 0;
      // transform: rotate(45deg);
      position: absolute;
      top: 0;
      left: 0;
      color: currentColor;
      font-size: 1em;
      font-family: FontAwesome;
      line-height: 1.5em;
      content: '\f00c';
    }
  }
}

// 信息提示-info
.ep-alert-info {
  position: relative;
  padding: 16px 16px 16px 4.2em;
  line-height: 1.5em;
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;

  &::before {
    position: absolute;
    top: 13px;
    left: 0.8em;
    display: -webkit-box;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5em;
    height: 1.5em;
    color: #1890ff;
    font-size: 1.4em;
    font-family: FontAwesome;
    border: 1px solid;
    border-radius: 30px;
    content: '';
    -webkit-box-pack: center;
    -webkit-box-align: center;
  }

  div:first-child {
    margin-bottom: 0.5em;
    font-size: 1.2em;
  }
}

// 信息提示-success
.ep-alert-success {
  position: relative;
  padding: 16px 16px 16px 4.2em;
  line-height: 1.5em;
  background-color: #f6ffed;
  border: 1px solid #b7eb8f;

  &::before {
    position: absolute;
    top: 13px;
    left: 0.8em;
    display: -webkit-box;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5em;
    height: 1.5em;
    color: #52c41a;
    font-size: 1.4em;
    font-family: FontAwesome;
    border: 1px solid;
    border-radius: 30px;
    content: '\f00c';
    -webkit-box-pack: center;
    -webkit-box-align: center;
  }

  div:first-child {
    margin-bottom: 0.5em;
    font-size: 1.2em;
  }
}

.ep-alert-warning {
  position: relative;
  padding: 16px 16px 16px 4.2em;
  line-height: 1.5em;
  background-color: #fffbe6;
  border: 1px solid #ffe58f;

  &::before {
    position: absolute;
    top: 13px;
    left: 0.8em;
    display: -webkit-box;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5em;
    height: 1.5em;
    color: #faad14;
    font-size: 1.4em;
    font-family: FontAwesome;
    border: 1px solid;
    border-radius: 30px;
    content: '\f12a';
    -webkit-box-pack: center;
    -webkit-box-align: center;
  }

  div:first-child {
    margin-bottom: 0.5em;
    font-size: 1.2em;
  }
}

.ep-alert-warning2 {
  position: relative;
  padding: 16px 16px 16px 5.2em;
  line-height: 1.5em;
  background-color: #fffbe6;
  border: 1px solid #ffe58f;

  &::before {
    position: absolute;
    top: 13px;
    left: 0.2em;
    display: -webkit-box;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5em;
    height: 1.5em;
    color: #ff5722;
    font-size: 2.5em;
    font-family: FontAwesome;
    content: '\f071';
    -webkit-box-pack: center;
    -webkit-box-align: center;
  }

  div:first-child {
    margin-bottom: 0.5em;
    font-size: 1.2em;
  }
}

.ep-alert-error {
  position: relative;
  padding: 16px 16px 16px 4.2em;
  line-height: 1.5em;
  background-color: #fff2f0;
  border: 1px solid #ffccc7;

  &::before {
    position: absolute;
    top: 13px;
    left: 0.8em;
    display: -webkit-box;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5em;
    height: 1.5em;
    color: #ff4d4f;
    font-size: 1.4em;
    font-family: FontAwesome;
    border: 1px solid;
    border-radius: 30px;
    content: '\f00d';
    -webkit-box-pack: center;
    -webkit-box-align: center;
  }

  div:first-child {
    margin-bottom: 0.5em;
    font-size: 1.2em;
  }
}

//事件轴
.ep-timeline {
  & > div {
    position: relative;
    padding-left: 2em;

    &::first-line {
      font-weight: bold;
    }

    &::before {
      position: absolute;
      top: 0.5em;
      left: 1em;
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: center;
      justify-content: center;
      width: 1px;
      height: 100%;
      padding-right: 1px;
      color: #3c8ff7;
      font-size: 0.8em;
      line-height: 0.9em;
      text-indent: -1px;
      vertical-align: text-top;
      border-left: 1px dashed currentColor;
      content: '◉';
    }

    &:last-child::before {
      height: 0.8em;
    }
  }
}

// 二级架构图
.ep-blocks {
  position: relative;
  display: -webkit-box;
  display: flex;
  justify-content: center;
  -webkit-box-pack: center;

  div {
    position: relative;
    flex: 1 1 0%;
    min-width: 80px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 10px;
    text-align: center;
    border: 1px solid;
    box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08),
      0 9px 28px 0 rgba(0, 0, 0, 0.05), 0 12px 48px 16px rgba(0, 0, 0, 0.03);
    -webkit-box-flex: 1;

    &::before {
      position: absolute;
      bottom: 100%;
      left: 0;
      width: calc(100% + 22px);
      height: 50px;
      margin-left: -11px;
      padding-left: calc(100% + 22px);
      border-top: 1px solid currentColor;
      content: '';
    }

    &::after {
      position: absolute;
      bottom: 100%;
      left: 50%;
      display: -webkit-box;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      width: 1px;
      height: 50px;
      font-size: 12px !important;
      line-height: 0.9em !important;
      background-color: currentColor;
      content: '▼';
      -webkit-box-pack: center;
      -webkit-box-align: end;
    }

    &:first-child {
      position: absolute;
      bottom: calc(100% - 67px);
      margin-right: auto;
      // bottom: calc(100% + 100px);
      margin-left: auto;
      text-align: center;

      &::after {
        position: absolute;
        top: 100%;
        left: 50%;
        display: -webkit-box;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        width: 1px;
        height: 50px;
        font-size: 12px !important;
        line-height: 0.9em !important;
        background-color: currentColor;
        content: '▼';
        -webkit-box-pack: center;
        -webkit-box-align: end;
      }

      &::before {
        display: none;
        content: '';
      }
    }

    &:nth-child(2)::before {
      margin-left: 50%;
      padding-left: calc(50% + 11px);
      content: '';
    }

    &:last-child::before {
      width: calc(50% + 11px);
      margin-right: 50%;
      padding-left: calc(50% + 11px);
      content: '';
    }
  }
}

// 指引块--剪头下
.ep-block-down {
  position: relative;
  display: -webkit-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  line-height: 1em !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-box-pack: start;
  -webkit-box-align: center;

  div {
    position: relative;
    font-size: 12px;

    &::before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      width: 1px;
      line-height: 1em;
      background-color: currentColor;
      content: '';
    }

    &:first-child {
      position: relative;
      flex: 1 1 0%;
      min-width: 80px;
      padding: 10px;
      font-size: 1em !important;
      text-align: center;
      border: 1px solid currentColor;
      box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08),
        0 9px 28px 0 rgba(0, 0, 0, 0.05), 0 12px 48px 16px rgba(0, 0, 0, 0.03);
      -webkit-box-flex: 1;

      &::before {
        display: none !important;
      }
    }

    &:last-child::before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      display: -webkit-box;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      width: 1px;
      line-height: 0.9em;
      background-color: currentColor;
      content: '▼';
      -webkit-box-pack: center;
      -webkit-box-align: end;
    }
  }
}

// 指引块--剪头上
.ep-block-up {
  position: relative;
  display: -webkit-box;
  display: flex;
  flex-direction: column;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: flex-start;
  line-height: 1em !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-box-pack: start;
  -webkit-box-align: center;

  div {
    position: relative;
    font-size: 12px;

    &::before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      width: 1px;
      line-height: 1em;
      background-color: currentColor;
      content: '';
    }

    &:first-child {
      position: relative;
      flex: 1 1 0%;
      min-width: 80px;
      padding: 10px;
      font-size: 1em !important;
      text-align: center;
      border: 1px solid currentColor;
      box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08),
        0 9px 28px 0 rgba(0, 0, 0, 0.05), 0 12px 48px 16px rgba(0, 0, 0, 0.03);
      -webkit-box-flex: 1;

      &::before {
        display: none !important;
      }
    }

    &:last-child::before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      display: -webkit-box;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      width: 1px;
      line-height: 0.9em;
      background-color: currentColor;
      content: '▲';
      -webkit-box-pack: center;
      -webkit-box-align: start;
      // height: 0px;
    }
  }
}

// 指引块--剪头右
.ep-block-right {
  display: -webkit-box;
  display: flex;
  align-items: center;
  line-height: 1em !important;
  -webkit-box-align: center;

  div {
    position: relative;
    flex-basis: 0%;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 1em;
    font-size: 12px;
    -webkit-box-flex: 1;

    &::before {
      position: absolute;
      top: 50%;
      right: 0;
      left: 0;
      height: 1px;
      line-height: 1em;
      background-color: currentColor;
      content: '';
    }

    &:first-child {
      position: relative;
      flex: 1 1 0%;
      flex-basis: auto;
      flex-grow: 0;
      flex-shrink: 0;
      min-width: 80px;
      padding: 10px;
      font-size: 1em !important;
      text-align: center;
      border: 1px solid currentColor;
      box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08),
        0 9px 28px 0 rgba(0, 0, 0, 0.05), 0 12px 48px 16px rgba(0, 0, 0, 0.03);
      -webkit-box-flex: 1;
      -webkit-box-flex: 0;

      &::before {
        display: none !important;
      }
    }

    &:last-child::before {
      position: absolute;
      top: 50%;
      right: 0;
      left: 0;
      display: -webkit-box;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 1px;
      line-height: 1em;
      text-indent: 2px;
      background-color: currentColor;
      content: '▶︎';
      -webkit-box-align: center;
      -webkit-box-pack: end;
    }
  }
}

// 指引块--剪头左
.ep-block-left {
  display: -webkit-box;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  line-height: 1em !important;
  -webkit-box-align: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;

  div {
    position: relative;
    flex-basis: 0%;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 1em;
    font-size: 12px;
    -webkit-box-flex: 1;

    &::before {
      position: absolute;
      top: 50%;
      right: 0;
      left: 0;
      height: 1px;
      line-height: 1em;
      background-color: currentColor;
      content: '';
    }

    &:first-child {
      position: relative;
      flex: 1 1 0%;
      flex-basis: auto;
      flex-grow: 0;
      flex-shrink: 0;
      min-width: 80px;
      padding: 10px;
      font-size: 1em !important;
      text-align: center;
      border: 1px solid currentColor;
      box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08),
        0 9px 28px 0 rgba(0, 0, 0, 0.05), 0 12px 48px 16px rgba(0, 0, 0, 0.03);
      -webkit-box-flex: 1;
      -webkit-box-flex: 0;

      &::before {
        display: none !important;
      }
    }

    &:last-child::before {
      position: absolute;
      top: 50%;
      right: 0;
      left: 0;
      display: -webkit-box;
      display: flex;
      align-items: center;
      height: 1px;
      line-height: 1em;
      text-indent: -2px;
      background-color: currentColor;
      content: '◀︎';
      -webkit-box-align: center;
    }
  }
}

// 信息卡
.ep-card01 {
  padding: 0 0 0.5em 0 !important;
  border: 1px solid currentColor;
  border-radius: 2px;
  box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08),
    0 9px 28px 0 rgba(0, 0, 0, 0.05), 0 12px 48px 16px rgba(0, 0, 0, 0.03);

  div {
    padding-right: 1em;
    padding-left: 1em;
    text-align: justify;

    &:first-child {
      margin-bottom: 0.6em;
      padding: 0.5em 1em !important;
      font-size: 1.2em;
      line-height: 1em !important;
      text-align: center !important;
      border-bottom: 1px solid currentColor;
    }
  }
}

// 信息卡---无序列表
.ep-card02 {
  padding: 0 0 0.5em 0 !important;
  border: 1px solid currentColor;
  border-radius: 2px;
  box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08),
    0 9px 28px 0 rgba(0, 0, 0, 0.05), 0 12px 48px 16px rgba(0, 0, 0, 0.03);

  div {
    position: relative;
    padding-right: 1em;
    padding-left: 2em;
    text-align: justify;

    &::before {
      position: absolute;
      top: 0;
      left: 1em;
      color: currentColor;
      font-size: 1em;
      line-height: 1.5em;
      content: '●';
    }

    &:first-child {
      margin-bottom: 0.6em;
      padding: 0.5em 1em !important;
      font-size: 1.2em;
      line-height: 1em !important;
      text-align: center !important;
      border-bottom: 1px solid currentColor;

      &::before {
        display: none;
      }
    }
  }
}

.ep-blue div::before {
  background-color: #3c8ff7 !important;
}

.ep-green div::before {
  background-color: #6fc040 !important;
}

.ep-gold div::before {
  background-color: #f1af41 !important;
}

.ep-red div::before {
  background-color: #ef5b56 !important;
}
