.select {
  width: 300px;
  line-height: 1.428571429;
  color: #555;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  height: 24px;
  margin-top: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
  font-size: 12px;
  border-radius: 0px;
  border-color: rgb(227, 225, 225);
  display: block;
  padding: 1px 1px 1px 5px;
  font-family: 'Microsoft YaHei', 'Hiragino Sans GB', SimHei, STHeiti;

  &:focus-visible {
    outline-offset: 0px;
  }
}
